.mask{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5,);
    .contentBox{
        width: 600px;
        position: relative;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
        min-height: 300px;
        main{
            min-height: 200px;
        }
        header,footer{
            height: 50px;
            line-height: 50px;
            button{
                height: 30px;
            }
        }
    }
}